<inkscape-extension>
  <_name>Group to Layer 1.0</_name>
  <id>org.pernsteiner.inkscape.group_to_layer</id>

  <script>
    <command reldir="extensions" interpreter="python">group_to_layer.py</command>
  </script>
  <dependency type="executable" location="extensions">group_to_layer.py</dependency>

  <param name="depth" type="int" _gui-text="Max nested group depth">1</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Arrange"/>
    </effects-menu>
  </effect>
</inkscape-extension>
